13.356388
Can you see? The sun is shining on me
18.322224
It makes me feel so free, so alive
22.859971
It makes me want to survive
25.514125
And the sky, it makes me feel so high
30.180299
The bad times pass me by
33.134115
'cause today is gonna be a brighter day!
39.855118
Can you feel the sunshine?
42.209610
Does it brighten up your day?
45.891178
Don't you feel that sometimes, you just need to run away?
51.927238
Reach out for the sunshine, forget about the rain
57.834871
Just think about the good times, and they will come back again
69.350474
[Ooh, the sunshine]
75.686196
Without you, there's nothing for me to do
80.266752
Can you feel the sunshine too? It's coming through
85.275398
It makes me feel brand new
87.865338
When you're here, I wish you were always near
92.831175
'cause everything's so clear, and today
97.411731
is gonna be a brighter day!
102.142118
Can you feel the sunshine?
104.603632
Does it brighten up your day? [brighten up your day]
108.242391
Don't you feel that sometimes, you just need to run away?
114.299855
Reach out for the sunshine, forget about the rain
120.186084
Just think about the good times, and they will come back again
126.457593
When the sun goes down, I feel like I am waiting
132.536462
For another day when the clouds go away
140.306283
Can you feel it? oooh
146.363747
Can you feel it? oh
152.399807
Can you feel it? eeeho
158.521485
Can you feel it?
162.930805
Can you feel the sunshine?
165.392319
Does it brighten up your day? [brighten up your day]
168.924056
Don't you feel that sometimes, you just need to run away?
175.045734
Reach out for the sunshine, forget about the rain
180.953367
Just think about the good times, and they will come back again
211.540350
Can you feel the sunshine?
213.980460
Does it brighten up your day? [brighten up your day]
217.555006
Don't you feel that sometimes, you just need to run away? [you just need to run away]
223.644577
Reach out for the sunshine, forget about the rain
229.562912
Just think about the good times, and they will come back again
235.834421
Can you feel the sunshine? [can you feel it?]
238.295934
Does it brighten up your day? [brighten up your day]
241.891885
Don't you feel that sometimes, you just need to run away? [need to run away]
247.949349
Reach out for the sunshine [reach out], forget about the rain
253.856982
Just think about the good times, and they will come back again
260.877647
Ohuhohuhohuhohh
264.687643
[brighten up your day]
270.209995
You just need to run away... [need to]
277.979817
Gotta reach out
283.245316
Come back again...
289.902105
You gotta reach out
